# Run time environment variables:
TZ=Europe/Minsk
# Directory to download data in case of file storage. Must be set anyway!
ELEMENTUM_DOWNLOADS=/home/user/downloads/elementum_downloads/
# Directory for addon's data, like internal elementum's database.
ELEMENTUM_DATA=/home/user/downloads/elementum_data/
# If you want setup library - set to false and read README.
DISABLE_LIBRARY_SYNC=true
# IP of Kodi (where elementum client is).
REMOTE_IP=192.168.0.10
# To use following settings uncomment corresponding lines in docker-compose.yml.
# Port of client side, can be set in addon's settings.
#REMOTE_PORT=65221
# elementum listens on all local IPs, but you can set specific IP.
#LOCAL_IP=192.168.0.40
# Port on which elementum server listens for connection from client.
#LOCAL_PORT=65220
# If server is behind NAT (e.g. in container with NAT network) - specify server external IP.
#SERVER_EXTERNAL_IP=192.168.0.40
#ELEMENTUM_LOGIN=user
#ELEMENTUM_PASSWORD=password
#LIBTORRENT_LISTEN_INTERFACES=0.0.0.0
#LIBTORRENT_OUTGOING_INTERFACES=0.0.0.0


# Build time environment variables:
ELEMENTUM_VERSION=0.1.110
ELEMENTUM_ARCH=linux_x64

